{
  "name": "heartbeat-server",
  "description": "An EKG for your application",
  "author": "Alexander Ose <alex@alexose.com>",
  "engine": "node >= 0.10.17",
  "version": "0.0.0",
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexose/heartbeat.git"
  },
  "dependencies": {
    "nodemailer": "~0.6.1",
    "validator": "~3.4.0",
    "npmlog": "0.0.6"
  }
}
